{
  "name": "Moon",
  "version": "1.0.0",
  "main": "moon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ardiendo",
  "license": "ISC",
  "description": "test discord bot",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/collection": "^2.1.1",
    "@discordjs/rest": "^2.4.0",
    "@google/generative-ai": "^0.21.0",
    "discord-api-types": "^0.37.105",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "fivem-server-api": "^1.2.0",
    "fs": "^0.0.1-security",
    "logger": "^0.0.1",
    "winston": "^3.17.0"
  }
}
